anyio==4.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
DAWG-Python==0.7.2
docopt==0.6.2
gTTS==2.5.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
intervaltree==3.1.0
ipymarkup==0.9.0
joblib==1.5.0
natasha==1.6.0
navec==0.10.0
nltk==3.9.1
numpy==2.2.5
pydub==0.25.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
python-telegram-bot==22.0
razdel==0.5.0
regex==2024.11.6
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.3
setuptools==80.4.0
slovnet==0.6.0
sniffio==1.3.1
sortedcontainers==2.4.0
SpeechRecognition==3.14.3
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.4.0
yargy==0.16.0
